# prectice_10_11

spring_pr3/: pom.xml  ttt.html  ¦-¦-¦-.html
spring_pr3/src/main/java/com/example/spring_pr3/: SpringPr3Application.java
spring_pr3/src/main/java/com/example/spring_pr3/config/: ModelMapperConfig.java  SwaggerConfig.java
spring_pr3/src/main/java/com/example/spring_pr3/controller/: HelloController.java  HomeController.java  StudentRestController.java
spring_pr3/src/main/java/com/example/spring_pr3/dto/: RequestStudentDTO.java  ResponseStudentDTO.java
spring_pr3/src/main/java/com/example/spring_pr3/model/: Role.java  Student.java  User.java
spring_pr3/src/main/java/com/example/spring_pr3/repository/: StudentRepository.java
spring_pr3/src/main/java/com/example/spring_pr3/service/: StudentService.java  StudentServiceImpl.java
spring_pr3/src/main/resources/static/js/: particles.js
spring_pr3/src/test/java/com/example/spring_pr3/controller/: StudentIntegrationTest.java  StudentRestControllerTest.java
spring_pr3/src/test/java/com/example/spring_pr3/service/: StudentServiceImplTest.java
spring_pr3/src/test/resources/: application-test.yml
